spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASSIGNMENT_JAVA5;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=29062003
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB