<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Account</title>
    <style>
        .container {
            display: flex;
        }

        .form-container {
            width: 50%;
        }

        .table-container {
            width: 50%;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
        }

        .form-group label {
            width: 30%;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: 70%;
        }

        .form-group input[type="file"] {
            width: 100%;
        }

        /*.form-group label[th:errors*/

        /*]*/
        {
            width: 100%
        ;
            color: red
        ;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
            justify-content: center;
        }

        .pagination li {
            margin: 0 5px;
        }

        .pagination li a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            color: black;
            border: 1px solid #ddd;
        }

        .pagination li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div class="container" style="margin-top: 30px">
    <div class="form-container" style="margin-right: 40px">
        <form th:action="@{/accounts/add}" th:object="${account}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" th:field="*{username}">
                <label th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></label>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" th:field="*{password}">
                <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></label>
            </div>

            <div class="form-group">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" th:field="*{fullname}">
                <label th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}"></label>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" th:field="*{email}">
                <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></label>
            </div>

            <div class="form-group">
                <label for="image">Photo:</label>
                <input type="file" id="image" th:name="image">
                <label th:if="${#fields.hasErrors('photo')}" th:errors="*{photo}"></label>
            </div>

            <div class="form-group">
                <input type="checkbox" id="active" th:field="*{active}">
                <label for="active">Active</label>
            </div>

            <div class="form-group">
                <input type="checkbox" id="admin" th:field="*{admin}">
                <label for="admin">Admin</label>
            </div>

            <div style="text-align: center;">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <div class="table-container">
        <table>
            <tr>
                <th>Username</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Photo</th>
                <th>Active</th>
                <th>Admin</th>
            </tr>
            <tr th:each="account : ${accounts}">
                <td th:text="${account.username}"></td>
                <td th:text="${account.fullname}"></td>
                <td th:text="${account.email}"></td>
                <td><img th:src="@{'/AccountImg/' + ${account.photo}}" width="100" height="100"></td>
                <td th:text="${account.active}"></td>
                <td th:text="${account.admin}"></td>
                <td>
                    <button type="button"><a th:href="@{/accounts/update/{id}(id = ${account.username})}"> Edit</a></button>
                </td>
            </tr>
        </table>
        <ul class="pagination">
            <li th:each="number : ${pageNumber}">
                <a th:href="@{/accounts/getPage/{page} (page = ${number})}" th:text="${number} + 1"></a>
                <!--           th:class="${number == pageNumber.get(number) ? 'active' : ''}"></a>-->
            </li>
        </ul>
    </div>
</div>
</body>
</html>

